# Generated by Django 2.1.1 on 2018-10-18 10:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0001_initial'),
        ('berita', '0002_berita_daftar_donasi'),
    ]

    operations = [
        migrations.CreateModel(
            name='BeritaDonasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'BeritaDonasi',
                'verbose_name_plural': 'BeritaDonasi',
            },
        ),
        migrations.RemoveField(
            model_name='berita',
            name='daftar_donasi',
        ),
        migrations.AddField(
            model_name='beritadonasi',
            name='berita',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='berita', to='berita.Berita'),
        ),
        migrations.AddField(
            model_name='beritadonasi',
            name='donasi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='donasi', to='donasi.ProgramDonasi'),
        ),
    ]
