# Generated by Django 2.1.1 on 2018-10-18 10:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0001_initial'),
        ('berita', '0003_auto_20181018_1728'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beritadonasi',
            name='berita',
        ),
        migrations.RemoveField(
            model_name='beritadonasi',
            name='donasi',
        ),
        migrations.AddField(
            model_name='berita',
            name='daftar_donasi',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='daftar_donasi', to='donasi.ProgramDonasi'),
        ),
        migrations.DeleteModel(
            name='BeritaDonasi',
        ),
    ]
