# Generated by Django 2.1.1 on 2018-10-18 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0004_auto_20181018_1749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='daftar_donasi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='daftar_donasi', to='donasi.ProgramDonasi'),
        ),
    ]
