# Generated by Django 2.1.1 on 2018-10-19 04:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0005_auto_20181018_1826'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='berita',
            name='daftar_donasi',
        ),
    ]
