# Generated by Django 2.1.1 on 2018-10-18 08:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('akun', '0003_auto_20181018_1542'),
        ('akun', '0003_auto_20181018_1555'),
    ]

    operations = [
    ]
