# Generated by Django 2.1.1 on 2018-10-17 12:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah_donasi', models.IntegerField()),
                ('publik', models.BooleanField(default=True)),
                ('donatur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='donatur', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Donasi',
                'verbose_name_plural': 'Donasi',
            },
        ),
        migrations.CreateModel(
            name='ProgramDonasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=300)),
                ('deskripsi', models.TextField()),
                ('link_gambar', models.URLField(blank=True)),
                ('target_donasi', models.IntegerField()),
                ('inisiator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inisiator', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Program Donasi',
                'verbose_name_plural': 'Program Donasi',
            },
        ),
        migrations.AddField(
            model_name='donasi',
            name='program_donasi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='program_donasi', to='donasi.ProgramDonasi'),
        ),
    ]
