# Generated by Django 2.1.1 on 2018-10-19 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='nama',
            field=models.CharField(default='Anonim', max_length=300),
        ),
    ]
