# Generated by Django 2.1.1 on 2018-10-19 04:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0006_remove_berita_daftar_donasi'),
        ('donasi', '0002_donasi_nama'),
    ]

    operations = [
        migrations.AddField(
            model_name='programdonasi',
            name='berita_terkait',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='berita_terkait', to='berita.Berita'),
        ),
    ]
