# Generated by Django 2.1.1 on 2018-10-19 04:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0003_programdonasi_berita_terkait'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='donatur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daftar_donasi', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='donasi',
            name='program_donasi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daftar_donasi', to='donasi.ProgramDonasi'),
        ),
        migrations.AlterField(
            model_name='programdonasi',
            name='berita_terkait',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='daftar_program_donasi', to='berita.Berita'),
        ),
        migrations.AlterField(
            model_name='programdonasi',
            name='inisiator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daftar_program_donasi', to=settings.AUTH_USER_MODEL),
        ),
    ]
