# Generated by Django 2.1.1 on 2018-10-19 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0004_auto_20181019_1129'),
    ]

    operations = [
        migrations.RenameField(
            model_name='donasi',
            old_name='publik',
            new_name='anonim',
        ),
    ]
